{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
        },
        {
          name: 'mixamo.com',
        },
      ],
      path: 'sampledata/man_coat_wave.fbx',
    },
  ],
  materials: [
    {
      name: 'rp_eric_rigged_001_mat',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'rp_eric_rigged_001_dif',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/man_coat_wave.fbx',
    name: 'man_coat_wave',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/man_coat_wave.fbm/rp_eric_rigged_001_dif.jpg',
      name: 'rp_eric_rigged_001_dif',
      pipeline_name: 'man_coat_wave.fbm/rp_eric_rigged_001_dif.jpg',
    },
  ],
  version: '0.54:2',
}
