# datacenter

./: README.md  build.gradle  keystore_new  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ar.imgdb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ar/businesscard/: ExampleUnitTest.kt
bankar/: build.gradle
bankar/sampledata/: man_coat_wave.sfa
bankar/src/main/: AndroidManifest.xml
bankar/src/main/assets/: history.json
bankar/src/main/java/com/ar/businesscard/ads/anchornode/: AdsAnchorNode.kt
bankar/src/main/java/com/ar/businesscard/ads/fragment/: AdsARFragment.kt
bankar/src/main/java/com/ar/businesscard/anchornode/scenes/loading/nodes/: AccountHistoryAugmentedImageNode.kt  ChartAugmentedImageNode.kt  HistoryListAdapter.kt  LoaderImageNode.kt  ManNode.kt  WelcomeAugmentedImageNode.kt
bankar/src/main/java/com/ar/businesscard/anchornode/scenes/video/: VideoScene.kt
bankar/src/main/java/com/ar/businesscard/atm/model/converter/: VenueTypeConverter.kt
bankar/src/main/java/com/ar/businesscard/data/: AccountHistoryData.kt
bankar/src/main/java/com/ar/businesscard/fragment/: SceneARFragment.kt
bankar/src/main/java/com/ar/businesscard/models/history/: Movement.java
bankar/src/main/java/com/ar/businesscard/scan/: ScanActivity.kt
bankar/src/main/java/com/ar/businesscard/utils/: Animation.kt
bankar/src/main/java/com/ar/businesscard/utils/ar/: ArResources.kt  AugmentedImageAnchorNode.kt
bankar/src/main/java/com/ar/businesscard/utils/ottobus/: Events.java
bankar/src/main/res/anim/: slide_up.xml
bankar/src/main/res/drawable/: hexagon.xml  ic_bank_building.xml  ic_mail.xml  linkedin.xml  rounded_bg.xml  rounded_list.xml
bankar/src/main/res/layout/: activity_authenticate.xml  custom_dialog_layout.xml  location_layout_renderable.xml  view_charts.xml  view_contactus.xml  view_links.xml
bankar/src/main/res/raw/: nfc.json
bankar/src/main/res/values/: colors.xml
bankar/src/test/java/com/ar/bankar/: ExampleUnitTest.java
bankar/src/test/java/com/ar/businesscard/anchornode/: CardAnchorNodeTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/libs/: MPChartLib.aar  arcore-location.aar  creditCardNfcReader.aar
server/src/androidTest/java/com/ar/bankar/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/assets/: output.imgdb  servers.json
server/src/main/java/com/ar/businesscard/activity/: ARActivity.kt  AuthenticationActivity.kt  BaseActivity.kt
server/src/main/java/com/ar/businesscard/activity/data/: ARData.kt  Caller.kt
server/src/main/java/com/ar/businesscard/ads/activity/: AdsArActivity.kt
server/src/main/java/com/ar/businesscard/ads/anchornode/scene/: AdsCarousalScene.kt
server/src/main/java/com/ar/businesscard/ads/fragment/: AdsARFragment.kt
server/src/main/java/com/ar/businesscard/anchornode/: CardAnchorNode.kt
server/src/main/java/com/ar/businesscard/anchornode/scenes/loading/: LoadingScene.kt
server/src/main/java/com/ar/businesscard/anchornode/scenes/loading/nodes/: ChartAugmentedImageNode.kt  LoaderImageNode.kt  ManNode.kt  VideoAugmentedImageNode.kt  WelcomeAugmentedImageNode.kt
server/src/main/java/com/ar/businesscard/atm/model/: Venue.kt
server/src/main/java/com/ar/businesscard/atm/utils/: AugmentedRealityLocationUtils.kt  PermissionUtils.kt
server/src/main/java/com/ar/businesscard/atm/view/: AugmentedRealityLocationActivity.kt
server/src/main/java/com/ar/businesscard/data/: Server.java  ServerList.java
server/src/main/java/com/ar/businesscard/fragment/: SceneARFragment.kt
server/src/main/java/com/ar/businesscard/models/history/: AccountHistoryResponse.java  AccountResult.java  BusinessMessageBulk.java  ResultItem.java  Value.java
server/src/main/java/com/ar/businesscard/nfc/: Listener.java  NFCReadFragment.java
server/src/main/java/com/ar/businesscard/utils/: CustomDialog.kt  Logger.kt
server/src/main/java/com/ar/businesscard/utils/ar/: ArResources.kt  AugmentedImageNodeGroup.kt
server/src/main/java/com/ar/businesscard/utils/ottobus/: GlobalBus.java
server/src/main/res/anim/: blink.xml  bounce.xml  rotate.xml
server/src/main/res/drawable/: augmented_reality.xml  fb.xml  ic_atm.xml  ic_call.xml  message.xml  rounded_white_bg.xml  scan_corner.xml  shortcut_atm.xml  telephone.xml
server/src/main/res/layout/: account_history_list_row.xml  activity_ads.xml  activity_augmented_reality_location.xml  activity_main.xml  activity_scan.xml  fragment_nfc.xml  loading_dialog.xml  view_charts.xml  view_contactus.xml  view_loading.xml
server/src/main/res/values/: colors.xml  strings.xml
server/src/main/res/xml/: shortcuts.xml
