<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
                android:background="@color/blue"
                android:id="@+id/contact_container"
                android:layout_width="180dp"
                android:layout_height="170dp">
  <TextView android:layout_width="wrap_content"
            android:textStyle="bold"
            android:id="@+id/serverid"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="server id"
  />

  <TextView android:layout_width="wrap_content"
            android:textStyle="bold"
            android:id="@+id/brand"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="Brand"
  />

  <TextView android:layout_width="wrap_content"
      android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="8dp"
            android:id="@+id/model"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Model"/>

  <TextView android:layout_width="wrap_content"
            android:textSize="8dp"
            android:textStyle="bold"
            android:id="@+id/serial"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Serial"/>

  <TextView android:layout_width="wrap_content"
      android:textSize="8dp"
      android:textStyle="bold"
      android:id="@+id/processor"
      android:textColor="@color/white"
      android:layout_height="wrap_content"
      android:text="Processor"/>

  <TextView android:layout_width="wrap_content"
      android:textSize="8dp"
      android:textStyle="bold"
      android:id="@+id/ram"
      android:textColor="@color/white"
      android:layout_height="wrap_content"
      android:text="RAM"/>

  <TextView android:layout_width="wrap_content"
      android:textSize="8dp"
      android:textStyle="bold"
      android:id="@+id/disks"
      android:textColor="@color/white"
      android:layout_height="wrap_content"
      android:text="Disks"/>

  <TextView android:layout_width="wrap_content"
      android:textSize="8dp"
      android:textStyle="bold"
      android:id="@+id/ip"
      android:textColor="@color/white"
      android:layout_height="wrap_content"
      android:text="Public IP"/>

  <TextView android:layout_width="wrap_content"
      android:textSize="8dp"
      android:textStyle="bold"
      android:id="@+id/private_network"
      android:textColor="@color/white"
      android:layout_height="wrap_content"
      android:text="Private Network"/>

  <TextView android:layout_width="wrap_content"
      android:textSize="8dp"
      android:textStyle="bold"
      android:id="@+id/rm"
      android:textColor="@color/white"
      android:layout_height="wrap_content"
      android:text="Remote Management"/>

  <TextView android:layout_width="wrap_content"
      android:textSize="8dp"
      android:textStyle="bold"
      android:id="@+id/raid"
      android:textColor="@color/white"
      android:layout_height="wrap_content"
      android:text="Hardware RAID"/>



  <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
    <Button  android:layout_below="@+id/balance"
             android:layout_marginTop="8dp"
             android:textSize="6dp"
             android:background="@color/white"
             android:textColor="@color/blue"
             android:id="@+id/pc"
             android:layout_width="50dp"
             android:layout_height="30dp"
             android:text="Power Cycle"/>
    <Button  android:layout_below="@+id/balance"
             android:layout_marginStart="10dp"
             android:layout_marginTop="8dp"
             android:textSize="6dp"
             android:background="@color/white"
             android:textColor="@color/blue"
             android:id="@+id/scan"
             android:layout_width="70dp"
             android:layout_height="30dp"
             android:text="Schedule Hardware Scan"/>
  </LinearLayout>


</LinearLayout>