<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:padding="2dp"
android:layout_width="250dp"
android:layout_height="166dp"
android:background="@drawable/scan_corner" android:id="@+id/root">

<RelativeLayout android:background="#59FFFFFF"
 android:id="@+id/container"
 android:gravity="center"
 android:layout_width="match_parent"
 android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
       android:visibility="visible"
       android:id="@+id/loader"
       android:layout_width="150dp"
       android:layout_height="150dp"
       app:lottie_rawRes="@raw/loading1"
       app:lottie_loop="true"
       app:lottie_autoPlay="true"
       android:background="@color/transparent">
    </com.airbnb.lottie.LottieAnimationView>


    <com.airbnb.lottie.LottieAnimationView
            android:visibility="invisible"
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:lottie_rawRes="@raw/play1"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:background="@color/transparent">
    </com.airbnb.lottie.LottieAnimationView>

</RelativeLayout>

</RelativeLayout>