apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.google.ar.sceneform:core:1.11.0"
    implementation "com.google.ar.sceneform:animation:1.11.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.11.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation ('com.airbnb.android:lottie:2.7.0') {
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview'
        exclude group: 'com.android.support', module: 'transition'
    }
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup:otto:+'
    testImplementation 'junit:junit:4.12'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation(name:'creditCardNfcReader', ext:'aar')
    implementation(name:'MPChartLib', ext:'aar')

    implementation 'commons-io:commons-io:2.4'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //location library
    //implementation 'com.github.appoly:ARCore-Location:1.2'
    implementation(name:'arcore-location', ext:'aar')
}


sceneform.asset('sampledata/man_coat_wave.fbx',
        'default',
        'sampledata/man_coat_wave.sfa',
        'src/main/assets/man_coat_wave')